<html>
<head>
<title>Start Page</title>
<link rel="shortcut icon" href="title.jpg" />
<style type="text/css">
	a:link { 
		color: #ffffff; 
		text-decoration:none;
	}
	a:visited { 
		color: #ffffff; 
		text-decoration:none;
	}
	a:hover { 
		color: #d07348; 
		text-decoration:none;
	}
	a:active { 
		color: #d07348; 
		text-decoration:none;
	}
	body{
		background-color: #3e4e76;
		color: white;
	}
	table{
		border:0px;
		width:100%;
		padding:5;
	}
	a{
		display: block;
	}
	td{
		width:5%;
		vertical-align:text-top;
	}
	.header{
		font-size:175%;
		font-family:"Arial";
	}
	.links{
		font-size:100%;
		font-family:"PF Tempesta Seven";
	}
</style> 
</head>

<!-- How to add links:

	Look for this section:
	<a href=""></a><br />

	Here is an example of a link:
	<a href="www.google.com">Google</a><br />

	If you want the links to be underlined change this section above:
	text-decoration:none;
	
	change none to underline
	
	
	
-->

<body>

<table>	
	<tr>
		<!-- Line One, Column One -->
		<td>
			<div class="header">
				<strong>Social:</strong>
			</div>
			<div class="links">
				<p>
					<a href="">4chan</a>
					<a href="">Raptr</a>
					<a href="">Imgur</a>
					<a href="">Gmail</a>
					<a href="">Live</a>
					<a href="">Twitter</a>
					<a href="">LinkedIn</a>
					<a href="">Personal Website</a>
				</p>
			</div>
		</td>
		
		<!-- Line One, Column Two -->
		<td>
			<div class="header">
				<strong>Vidya:</strong>
			</div>
			<div class="links">
				<p>
					<a href="">Joystiq</a>
					<a href="">Siliconera</a>
					<a href="">Steam</a>
					<a href="">Green Man Gaming</a>
					<a href="">GOG</a>
					<a href="">Humble Bundle</a>
					<a href="">Backloggery</a>
					<a href="">Battle.net</a>
				</p>
			</div>
		</td>

		<!-- Line One, Column Three -->
		<td>
			<div class="header">
				<strong>Media:</strong>
			</div>
			<div class="links">
				<p>
					<a href="">Netflix</a>
					<a href="">AnimeFreak</a>
					<a href="">Project Free T.V.</a>
					<a href="">Youtube</a>
					<a href="">Pandora</a>
					<a href="">Google Play</a>
					<a href="">O&#38;A</a>
				</p>
			</div>
		</td>

	</tr>

	<tr>	
		<!-- Line Two, Column One -->
		<td>
			<div class="header">
				<strong>Technology:</strong>
			</div>
			<div class="links">
				<p>
					<a href="">GitHub</a>
					<a href="">LogMeIn</a>
					<a href="">Online Converter</a>
					<a href="">Slashdot</a>
				</p>
			</div>
		</td>
		
		<!-- Line Two, Column Two -->
		<td>
			<div class="header">
				<strong>College:</strong>
			</div>
			<div class="links">
				<p>
					<a href="">College Website</a>
					<a href="">MyPCT</a>
					<a href="">Plato</a>
				</p>
			</div>
		</td>

		<!-- Line Two, Column Three -->
		<td>
			<div class="header">
				<strong>Downloads:</strong>
			</div>
			<div class="links">
				<p>
					<a href="">Pirate Bay</a>
					<a href="">EmuParadise</a>
				</p>
			</div>
		</td>


	</tr>
</table>

</body>
</html>
